出典：伴一彦シナリオデータ「愛と悲しみのキャッチホン」   
略号：愛と

●愛と悲しみのキャッチホン
 
□　東京の街  
 ――夜。
 
 大都会のイルミネーションが美しい。
 
□　井上正のアパート・中  
 ――生活臭プンプンの六畳一間程度（？）の安アパートである。
 
 電話が鳴っている。
 
 Ｔシャツに短パン姿の井上正（21）が、トイレから慌てて出てきてコードレスホンの子機を取り上げる。
 
正　　 「もしもし！　井上です！」
 
電話の声 「........石野ですけど」
 
 ――元気のない女の声である。
 
正　　 「あ、恵理子ちゃん。今帰ってきてさ、電話しようと思ってたとこ。ゴメンね、引っ越し、手伝えなくて」
 
□　恵理子のマンション・中  
恵理子 「ううん」
 
 ――ワンルームマンション。
 
 まだ整理されていない室内。
 
 石野恵理子（18）、引越荷物を片づけながら、コードレス電話の子機で話している。
 
 ――以下、正と恵理子のカットバック（あるいは画面分割）
 
恵理子 「どうだった？　結婚式」
 
正　　 「いやあ、先輩が羨しかったよ、綺麗なお嫁さんでさ」
 
恵理子 「（気がなく）ふうん」
 
正　　 「でも、恵理子ちゃんの方が５００倍可愛いけどね。アハハ」
 
 と、調子がいい。
 
恵理子 「明日、会えない？」
 
正　　 「（ニコニコ）会おうよ会おうよ。あ、手伝いに行くよ。家具の位置直すとか、男手が必要でしょう。結構大きなゴミが出るし........（下心もあり）今から行っちゃおかな」
 
恵理子 「（考えて）........そうね、来てもらった方が話が早いわね」
 
正　　 「どこだっけ」
 
恵理子 「三茶」
 
正　　 「（軽い驚きで）三軒茶屋!?」
 
恵理子 「（少し表情が動き）........どうかした？」
 
正　　 「いや。そこらへん友だち多いから........」
 
 ――キャッチホンの信号音。
 
正　　 「あ、ちょっと待って。キャッチホン入ったみたい」
 
恵理子 「........」
 
 正、フックを押す。
 
正　　 「もしもし」
 
電話の声 「........私」
 
正　　 「（ちょっとドキッと）和代........どうしたの」
 
□　和代のマンション・中  
 ――ワンルームマンション。
 
 高沢和代（21）、普通の電話機で話している。
 
和　代 「（不機嫌に）どうしたってことないでしょ」
 
 ――以下、正と和代のカットバック（あるいは画面分割）。
 
正　　 「キャッチなんだ」
 
和　代 「（無視して）今から会えない？」
 
正　　 「（嫌な顔で）えー、家、出る気しないよ」
 
和　代 「そっちに行く」
 
正　　 「（恵理子が気になっていて）キャッチだからさ、かけ直すよ」
 
和　代 「........」
 
□　正のアパート・中  
 正、フックを押す。
 
正　　 「悪ィ悪ィ」
 
 ――以下、正と恵理子のカットバック（あるいは画面分割）
 
恵理子 「誰から？」
 
正　　 「え？（トボけて）........恵理子ちゃんの知らない友だち」
 
恵理子 「ひょっとして、高沢さん？」
 
正　　 「――！」
 
恵理子 「やっぱりそうなんだ」
 
正　　 「あ、いや........（困ったな）」
 
恵理子 「サークル内じゃ夫婦みたいな関係ですって？　井上さんと高沢さん」
 
正　　 「ご、誤解だよ。あ、北川だろ、あいつ、話何十倍にもふくらましてカタるから」
 
恵理子 「だいたいサークルに勧誘しといて、あんなサークル入ることない、俺と付き合おうなんて........私知らなかったけど、勧誘ナンパって言うんですって？　そういうの」
 
正　　 「恵理子ちゃん、怒るゼ」
 
恵理子 「は？」
 
正　　 「本気なんだ。本気で好きなんだ、恵理子ちゃんのこと」
 
恵理子 「高沢さんは？」
 
正　　 「彼女はただのサークルの........」
 
恵理子 「（強い口調で）トボけないで。もう、みんな判ってるんだから」
 
正　　 「........」
 
恵理子 「（ブ然と）........」
 
正　　 「（様子を窺って）........恵理子ちゃん」
 
恵理子 「........私、そういうの、イヤなの」
 
正　　 「（困って）あ、いや、でも、さ........」
 
恵理子 「（ズバリ）高沢さんと別れて」
 
正　　 「――！」
 
恵理子 「........」
 
正　　 「........判った」
 
恵理子 「（呆れて）調子よすぎ」
 
正　　 「（決意で）本気だよ」
 
 ――キャッチホンの信号音。
 
正　　 「あ、電話。ちょっと、そのまま待ってて」
 
恵理子 「........」
 
 正、フックを押す。
 
正　　 「もしもし」
 
電話の声 「ねえ、誰と話してるの？」
 
正　　 「（和代と判って）――。友だちだよ」
 
和代の声 「誰？」
 
正　　 「き、北川だよ」
 
和代の声 「北川君？」
 
正　　 「あいつも色々悩みがあるんだ、相談に乗ってるとこ」
 
和代の声 「........フウン」
 
正　　 「もうすぐ終わるから」
 
和代の声 「........」
 
 正、フックを押す。
 
正　　 「もしもし、恵理子ちゃん？」
 
恵理子 「さっきのこと、真面目に答えて」
 
正　　 「だから........俺の気持ちは決まってる」
 
恵理子 「どういうふうに？」
 
正　　 「高沢さんとは別れる。でも........ちょっと時間くれない？」
 
恵理子 「とかなんとか言って、二人とうまくやろうと思ってンでしょ」
 
正　　 「違うよ。高沢さんとは同じサークルだし友だちもダブッてる。別れ話がこじれると面倒じゃない」
 
恵理子 「........」
 
正　　 「高沢さんも不必要に傷つけたくないし、恵理子ちゃんにだって嫌な思いさせたくないんだ。同じ大学なんだから偶然顔合わすことだってあるわけだからさ」
 
恵理子 「しかたないんじゃない？　嫌な思いをしたり傷ついたりするのは」
 
正　　 「でも、なるべく........」
 
恵理子 「（少し皮肉で）優しいのね、井上さんって」
 
正　　 「........」
 
 ――キャッチホンの信号音。
 
正　　 「あ、ちょっと待って」
 
恵理子 「結構つらいんですけど。キャッチホンのプップ、プップって音聞きながら待ってるのって........」
 
正　　 「すぐだから」
 
 正、フックを押す。
 
□　和代のマンション・中  
和　代 「ウソツキ」
 
 ――以下、正と和代のカットバック（あるいは画面分割）。
 
正　　 「――え？」
 
和　代 「彼女と電話してるじゃない」
 
正　　 「か、彼女って？」
 
和　代 「石野恵理子」
 
正　　 「――」
 
和　代 「今、石野恵理子に電話したら話し中だった」
 
正　　 「――」
 
和　代 「北川君ち、留守電だった」
 
正　　 「（冷汗をかきつつ）なあ、どうして石野恵理子ンとこが話し中で北川ンとこが留守電だったら俺と石野恵理子が話してることになるわけ？」
 
和　代 「だって、そうでしょ？」
 
正　　 「北川、外にいるんだ。待たせると悪いから切るぜ」
 
和　代 「（強い口調で）切るなら向こうを切って」
 
正　　 「！」
 
和　代 「ウソつくの下手なクセにウソつくんだから」
 
正　　 「ったく........判ったよ、北川にかけ直してもらうから」
 
和　代 「........」
 
 正、フックを押す。
 
正　　 「（一息ついて）もしもし」
 
□　恵理子のマンション・中  
恵理子 「ひょっとしてまた高沢さん？」
 
 ――以下、正と恵理子のカットバック（あるいは画面分割）。
 
正　　 「恵理子ちゃんとこ、キャッチホン、付けてないんだ」
 
恵理子 「なんで？」
 
正　　 「電話したらしいんだ、恵理子ちゃんとこに」
 
恵理子 「........」
 
正　　 「（フト怪訝に）どうして恵理子ちゃんの電話番号、判ったんだろ」
 
恵理子 「........前の番号にかければ案内してるから」
 
正　　 「そうか。悪いけどさ、一旦切るから」
 
恵理子 「私の方が切られちゃうのね」
 
正　　 「違うって」
 
恵理子 「じゃあ、どうするの？」
 
正　　 「だから別れるって」
 
恵理子 「この電話で？」
 
正　　 「（困惑して）ン........」
 
恵理子 「私の前で言ってほしいな、恵理子が好きだからお前とは別れる、って」
 
正　　 「（思わずため息で）........残酷だよなあ、女って」
 
恵理子 「（真顔で）井上さんのこと、私も本気で好きなの。だから残酷にもなれるの」
 
正　　 「――！（困惑の中の嬉しさ）」
 
恵理子 「........頑張ってね」
 
正　　 「........ウン」
 
 正、フックを押す。
 
正　　 「（ため息まじりに）........もしもし」
 
□　和代のマンション・中  
和　代 「（ムッと）そりゃ、私なんかより恵理子ちゃんと話してる方が楽しいでしょうね」
 
 ――以下、正と和代のカットバック（あるいは画面分割）。
 
正　　 「........話してたのは、北川だって」
 
和　代 「でも、デートしたことあるでしょ？」
 
正　　 「なあい。二三回しか口聞いたことない」
 
和　代 「私の前ではね」
 
正　　 「（別れ話を切り出そうとして躊躇する）........」
 
和　代 「見た人いるんだから。渋谷で二人で歩いてるとこ」
 
正　　 「渋谷なんか歩かないって」
 
和　代 「じゃあ、どこ歩いたの？」
 
正　　 「どこも歩かない。引っ掛けるなよ、見た人いるなんて」
 
和　代 「........」
 
正　　 「........」
 
和　代 「........ホントに石野さんとは何でもないの？」
 
正　　 「（迷って）........」
 
和　代 「もしもし？」
 
正　　 「（意を決し）あのさ........（と、言いかける）」
 
 ――キャッチホンの信号音。
 
正　　 「――！」
 
和　代 「彼女からでしょ」
 
正　　 「わ、判ンないよ」
 
和　代 「ホラ、バレた。判ンないってことは、かかってくることもあるってことね」
 
正　　 「（慌てて）ち、違うって」
 
和　代 「何がどう違うのよ」
 
正　　 「あ、いや........（しどろもどろ）」
 
 ――キャッチホンの信号音、続いている。
 
 和代のマンションのチャイムが鳴る。
 
 和代、！　と、玄関を振り返る。
 
正　　 「（チャイムに救われたが、怪訝に）客？」
 
和　代 「........みたいね」
 
正　　 「（ムムッと）こんな夜中に？　オトコじゃないのか？」
 
和　代 「その方が都合いい？」
 
正　　 「バカ言うな」
 
和　代 「ちょっと待って」
 
 和代、電話を保留にして玄関に立つ。
 
 ――保留音とキャッチホンの信号音。
 
 正、フックを押す。
 
□　正のアパート・中  
正　　 「もしもし」
 
電話の声 「おーい、井上ェ！　土曜の夜にくすぶってンじゃねえよ」
 
正　　 「（ため息で）北川ァ」
 
北川の声 「カラオケで盛り上がってンだ、出てこいよ」
 
 ――北川のバックで騒音に近い歌声。
 
正　　 「それどころじゃねえよ」
 
北川の声 「どうしたどうした」
 
正　　 「バッティング」
 
北川の声 「あらら」
 
正　　 「電話でだけどね、サイアク」
 
北川の声 「二兎を追う者は一兎も得ず。一人に絞れ」
 
正　　 「絞りかけてンだけどね........」
 
北川の声 「ま、たしかにもったいないよな、和代ちゃんも恵理子ちゃんも」
 
正　　 「（しみじみと）だよなあ。お前だったらどうする？」
 
北川の声 「そりゃ、両方とうまくやるさ」
 
正　　 「（呆れて）あのね」
 
北川の声 「六本木の“ぶーふーうー”なんだ。女足りないからさ、二人とも連れてこいよ」
 
正　　 「ザけんなよ」
 
北川の声 「じゃあな、待ってるぜ」
 
 電話、切れる。
 
正　　 「ったく、お気楽なヤロオだぜ」
 
 正、フックを押す。
 
 まだ保留音が流れている。
 
 正、ため息。
 
 保留音が途切れる。
 
和代の声 「もしもし」
 
正　　 「もしもし」
 
和代の声 「誰からだったの？」
 
正　　 「ホントに北川」
 
和代の声 「ホラ、バレた。今まではウソの北川君だったんだ」
 
正　　 「（マズい）こ、言葉のアヤだろ。そっちこそなんだったんだよ」
 
和代の声 「隣の人。昼間いなかったから郵便物を届けてくれたの」
 
正　　 「（さして気にとめず）そう」
 
和代の声 「で、ホントに石野さんとは何でもないの？」
 
正　　 「........和代の考え過ぎ。デートしたこともないし、なんとも思ってない」
 
和代の声 「........」
 
 ――キャッチホンの信号音。
 
正　　 「――」
 
和代の声 「どっちの北川君かしら」
 
正　　 「........ちょっと待って」
 
 正、フックを押す。
 
正　　 「もしもし」
 
恵理子の声 「石野ですけど」
 
 ――雑音まじりである。
 
正　　 「（ため息で）........」
 
恵理子の声 「まだ高沢さんと話してるの？」
 
正　　 「そうなんだ」
 
恵理子の声 「別れてくれそう？」
 
正　　 「なんとかする。雑音ひどいね」
 
恵理子の声 「コードレスだから」
 
正　　 「とにかく後で電話するから」
 
恵理子の声 「（遮るように）ねえ、私のこと、好き？」
 
正　　 「もちろんだよ」
 
恵理子の声 「どれぐらい好き？」
 
正　　 「宇宙で一番キミが好き」
 
恵理子の声 「（明るく）じゃあね」
 
 と、切れる。
 
 正、フックを押す。
 
正　　 「もしもし」
 
和代の声 「私のこと、好き？」
 
正　　 「！」
 
和代の声 「ねえ」
 
正　　 「（躊躇するが）........ウン」
 
和代の声 「どれぐらい好き？」
 
正　　 「和代........（と、何か言い出そうとする）」
 
和代の声 「いつも言ってくれてるセリフ、言って」
 
正　　 「........宇宙で一番キミが好き」
 
恵理子の声 「バカ！」
 
 電話、切れてしまう。
 
 正、キョトンと受話器を見る。
 
正　　 「あれ？　今の、恵理子ちゃんの声........なわけないか」
 
 しかし、首を傾げる。
 
□　和代のマンション・中  
 電話を切った和代、微笑で隣を見る。
 
 なんと、恵理子がいる。
 
恵理子 「（不愉快のカタマリで）いい加減！」
 
和　代 「（首をすくめ）ね？　判ったでしょ？」
 
恵理子 「あーあ、バカみたい」
 
和　代 「たしかに井上君、あなたのこと、好きみたいね」
 
恵理子 「いいええ、高沢さんのことの方が好きですよ」
 
和　代 「（首をすくめ）もうどうでもいい。あんな奴でよかったらあげるわ」
 
恵理子 「え？」
 
和　代 「引越のお祝いがわりに」
 
恵理子 「お気持ちだけで（結構です）。失礼します」
 
 と、玄関へ向かう。
 
和　代 「あ、忘れもの」
 
 と、テーブルの上のコードレスホンの子機を取り、恵理子に渡す。
 
恵理子 「すいません」
 
和　代 「せっかくお隣同士になったんだから仲良くしましょ」
 
恵理子 「........ええ」
 
 恵理子、なんとか笑顔で応え、出てゆく。
 
 和代、微笑で見送る。
 
□　同・表の廊下  
 和代の部屋から出てきた恵理子、隣の部屋に入ってゆく。
 
□　正のアパート・中  
 正、受話器を取り上げ、ダイヤルをプッシュする。
 
 ――話し中の信号音。
 
正　　 「........話し中かァ」
 
 と、ため息をつき、ハッとなる。
 
正　　 「ひょっとして、和代が!?」
 
 正、慌てて電話を切り、再びかけようとした時、ベルが鳴る。
 
正　　 「（出て）もしもし！」
 
□　和代のマンション・中  
和　代 「私」
 
 ――以下、正と和代のカットバック（あるいは画面分割）で。
 
正　　 「（驚いて）あ、ああ........」
 
和　代 「どうしたの？」
 
正　　 「いや........今電話してた？」
 
和　代 「ううん」
 
正　　 「........なんでさっき急に怒ったの？」
 
和　代 「怒ってなんかないわ。嬉しかった、さっきのセリフ」
 
 ――キャッチホンの信号音。
 
 正、！
 
 和代、！
 
正　　 「........ちょっと待って」
 
 正、フックを押す。
 
正　　 「恵理子ちゃん!?」
 
電話の声 「残念でした」
 
正　　 「北川ァ」
 
北川の声 「早く出てこいよ」
 
正　　 「（独り言で）........恵理子ちゃん、誰と話してンだ？」
 
□　恵理子のマンション・中  
 恵理子、電話している。
 
恵理子 「（嬉しそうに）もう電話くれないかと思った」
 
男の声 「なんで」
 
恵理子 「だって、ヒロくん最近冷たいから」
 
男の声 「よく言うよ、冷たいのは恵理子の方だろ。オトコでも出来たのかと思ったぜ」
 
恵理子 「（ブリっ子で）え？」
 
男の声 「さっきからずっと話し中だっただろ？」
 
恵理子 「女の子の友だちと話してたの。でも、放っておいたら浮気しちゃうから」
 
男の声 「バカ言うなよ。とにかくキャッチホンつけろよ」
 
恵理子 「ヤダ、せっかくヒロくんと話してンのに割り込まれたりすンの」
 
男の声 「（ニヤけて）ま、そうだけどさ........（と、続く）」
 
 恵理子、ニコニコと話している。
 
□　正のアパート・中／和代のマンション・中  
 正と和代、電話している。
 
正　　 「（ウンザリ気味に）だから、ホントに北川だって」
 
和　代 「キャッチ、全部そうだったの？」
 
正　　 「そうだよ（と、シラを切る）」
 
和　代 「（小声で）ウソつき」
 
正　　 「（聞こえず）え？」
 
和　代 「ううん」
 
正　　 「とにかくカラオケ行こうぜ。で、北川に聞いたらいいだろ」
 
和　代 「どうせ口裏合わせるんでしょ？」
 
正　　 「そんなことしないって。だから........」
 
 二人の会話、続いて――
 
□　東京の街  
 ――まだ浅い、深夜。
 
――ＴＨＥ　ＥＮＤ――  
番組データへ  
 


(C)Copyright 1998 Kazuhiko Ban. All rights reserved. 