出典：伴一彦シナリオ「知りすぎた男」
略号：知り

●知りすぎた男 (1)
 
□　大都会の雑踏 
 スクランブル交差点の信号が青に変わる。 
 一斉に動き始める人の塊――家族連れ、恋人たち、友人グループ........様々な人間たちがいる。 
 その中に、背中を丸め、コートの襟を立てて寒そう歩いている男。 
 ――宮下明。 
 平凡な顔立ち。しかし、表情は深刻だ。 
 明、すれちがう人には目もくれず、かといって目的地があるふうでもなく歩いている。 
 ふと立ち止まり、近くのビル群を見上げる。 
□　エレベーターの扉が開く 
 明、大きく息をついて降り立つ。 
 目の前に、自動扉がある。 
 明、扉マットを踏む。 
 ――扉が開く。 
 「いらっしゃいませ！」 
 女性の元気のいい声が飛んでくる。 
 一瞬たじろぐ明。 
□　ある店の中 
 カウンターにいる明。緊張している。 
〔風間〕の名札をつけた男性店員 「（笑顔で）どうぞお楽に。うちは健全な店ですから」 
　明 「はあ........」 
風　間 「えー、まずこちらにご記入下さい」 
 明、差し出された書類に書き込み始める。 
□　宮下家・明の部屋（夜） 
 机に向かっている明の後ろ姿。 
　明 「（口の中でブツブツと）早まったことはやめろ、死んだら何もかもおしまいじゃないか........智子、ほっといて、あっちにいってよ、あんたなんか........（続いて）」 
□　元の店内 
　明 「あの........山田太一とか倉本聰って御存知ありませんか」 
風　間 「ああ、小説家のことですか」 
　明 「いえ。たしかにあの人たちは小説も書いてますけど........テレビとか映画の撮影に使う台本を書くわけで........」 
風　間 「へえ、あれ、小説そのまま使って作ってるんじゃないんですか」 
　明 「........ええ」 
風　間 「（書類を見て）宮下、明さん........？」 
　明 「あ、僕の場合は駈け出しで、まだ放送されたものはないんですが........」 
風　間 「（悪意なく）それでシナリオ・ライターですか？」 
　明 「（傷ついて）何本か書いてますし、企画書なんかも........一応原稿料で生活してますから........」 
□　××出版社・フロア 
 ウォークマンをした明が、猛烈な勢いで原稿用紙に鉛筆を走らせている。 
風間の声 「芸能雑誌のインタビュー原稿、ですか........」 
□　元の店内 
風　間 「そのアルバイトは契約で？」 
　明 「........そういうわけじゃないんですけど」 
風　間 「じゃあ、来月も収入があるという保証は何もないんですね」 
　明 「あ........でも、毎月レギュラーで........もう長いことやってますし........（喋りながら不安になってゆく）」 
風　間 「（醒めた目で見ている）」 
　明 「突然馘首ってことは........」 
□　××出版社・フロア 
 雑誌社特有の雑然とした雰囲気の中、編集長のデスクの前に明。 
　明 「（遠慮した感じで）あの........」 
編集長 「（書類を見ながらつっけんどんに）なに」 
　明 「........ちょっと原稿料、上げて欲しいんですけど........物価も上がってることですし」 
 編集長、聞こえなかったように書類を見ている。 
　明 「!? あの........」 
編集長 「判ったよ。おい、西田！（と明を無視して指示しはじめる）」 
 明、居場所がなくなり、会釈して去ろうとする。 
 その背中に―― 
編集長 「それから西田、誰かいいライター探しといてくれ」 
 明、ムッと顔をしかめて出てゆく。 
□　元の店内 
風　間 「フリー、ね。（書類を見て）年収200万........31歳で（シラッとなっている）」 
　明 「はあ（と、肩身狭く）」 
風　間 「で、旅行ですか？それともスポーツ、ゴルフか何か」 
　明 「は？」 
風　間 「使いみちですよ」 
　明 「あの........（口篭もる）」 
□　都営アパート・宮下家・表（夜） 
 明、郵便受けをあけ、ため息をつく。 
 ガス、電気、電話代などの請求書がどっと入っている。 
　明 「........いっぺんによこすことはないだろ」 
 ン!? となり、鼻をヒクつかせる。 
　明 「ちょっと！　何か燃えてるんじゃない！」 
 家の中に飛び込んで行く。 
□　同・居間 
 明、入口でア然と立ち竦む。 
 明の息子・努と明の父・武雄が、炬燵の上にしゃがみこみ、花火をしている。 
 熱い光の塊が弾け、ボタホタと落ちて畳を焦がしている。 
 部屋には煙が充満。 
 咳き込み、ハッと我に返る明。 
　明 「努！　お父さん！　何やってんですか！」 
 武雄、努と一緒に子供のようにはしゃいで居間を飛び出して行く。 
 明、追おうとするが、畳で花火がくすぶっている。 
　 慌ててヤカンの水をぶちまけ――情ない顔になる。 
　明 「（後始末をしながらブチブチと）全く........ボケかたも考えてほしいな........金のかかることばっかり........」 
 畳の焼け焦げを指で擦る。 
□　元の店内 
風　間 「（妙に明るく）生活費ですか」 
　明 「........」 
風　間 「なんとかしてあげたいんですが、ぎりぎり十万。それが限界です」 
　明 「........もう少し何とか」 
風　間 「こちらも商売ですからね」 
　明 「........」 
風　間 「昔ならドンドン貸して厳しく取り立てたんですけどね、経営方針が変わったんです。『人の幸せのために使ってこその、お金』」 
　明 「........」 
風　間 「（本心から）悪いこと言いません、まともな仕事におつきなさい」 
 明、絶句――。 
□　怒っている女 
 ――谷川尚子。いい女である。 
尚　子 「まともな仕事についてよ」 
　明 「シナリオ・ライターだってまともだろ」 
尚　子 「売れてれば、ね」 
　明 「最初から売れてるやつなんていないよ」 
尚　子 「生活のこと、全然考えてないんだから！　扶養家族、三人なのよ」 
　明 「........（自信ないが）なんとかする」 
尚　子 「会社やめたからってシナリオ書けるわけ？」 
　明 「書くさ」 
尚　子 「時間より才能の問題じゃないかしら」 
　明 「（ムッと睨む）」 
 尚子、バッグから紙を出して明の前に広げて置く。 
尚　子 「扶養家族、一人減らしてあげる。ハンコ、頂戴」 
 『離婚届』である。 
　明 「！　尚子........なにも離婚なんて........」 
尚　子 「（ピシャッと）慰謝料はしっかり貰いますからね」 
 明、ア然となっている。 
□　エレベーター・ホール 
 明、ぼんやりエレベーターを待っている。 
 明の背後――サラリー・ローン“大場”と描かれた扉。 
　明 「（ため息で）........何とかしなくっちゃ」 
□　エレベーター・中 
 ビルの案内板がある。サラ金が数十社入居している。 
 明、どれにしようかと、凝視している。 
　明 「（呟く）東京が駄目なら大阪があるさ........」 
 ここは13階。明、(12)のボタンを押す。 
□　鉄の扉が開く 
 ガックリ顔の明がエレベーターに乗り込んでくる。 
　 恨めしげに“サラ金”を振り返り、扉を閉める。 
　明 「（呟く）東京で駄目なものは、大阪でも駄目、か」 
 明、(11)のボタンを押す。 
　明 「（案内板を見て）三軒目の正直」 
 エレベーター、下降していく。 
□　“マル金”と書かれた素通しの扉が開く 
 明、出てくる。深いため息をつく。 
 明の目の前に、エレベーターの重量感のある扉。 
　明 「（呟く）二度あることは三度ある........か」 
 ――扉が開く。 
□　エレベーターの表示プレート 
 11.......10........9........8........ 
 下降して行く。 
□　エレベーターの扉が開く 
 乗り込んでくる明。乱暴に(7)のボタンを押す。 
　明 「（自分に言いきかせるように）七転び八起き」 
□　鉄の扉が開く 
 エレベーターの中でしゃがみこんでいる明。 
　明 「（疲労の色濃く）........七転八倒........」 
 扉が閉まる。停まったままのエレベーター。 
 明、ノロノロとボタンを押そうとして―― 
 ン？案内板に目を凝らす。 
 ――３階・日焼けサロン“ハワイ” 
□　日焼けサロン“ハワイ”・店内 
 ボンヤリとカウンターの前に座っている明。 
 目の前の壁に、女の子の顔写真が並んでいる。 
 「大変お待たせしました」 
 と、店の奥から出てくる係員。 
 ――サラ金の風間である。 
 顔を見合わせる明と風間。 
　明 「人の幸せのために使ってこそ、お金........ねぇ」 
風　間 「（ニコニコ顔で）エンジョイ！ハッピー・セックスライフ」 
　明 「........」 
□　同・廊下 
 両脇にせせこましく個室が並んでいる。 
 明、キョロキョロとやってくる。 
 〔ワイキキ〕のプレートのかかったセコイ扉。 
 明、開ける。 
 と―― 
 いきなり“ビッグウェイブ”が、明に襲いかかってくる。 
 明、ギョッとなり、本能的に目を瞑る。 
 が、水の衝撃がない。濡れない。 
 明、怪訝に目を開ける。 
 ........幻想？ 
 明、部屋の中におそるおそる入ってゆく。 
□　同・個室 
 ――そこは、外観のセコさからは想像できない別世界である。 
 広い空間。 
 四方の白い壁には、ワイキキ・ビーチの風景が映写されている。 
 砂が敷きつめられたフロアには、鉢植の蘇鉄などがさりげなく飾られている。 
 トロピカル・ムード満点の音楽まで流れて........ 
 ポカンと突っ立ち、空間を見回している明――何故かすでに水泳パンツ一つ。 
 空間の中央に、アンバランスな感じで棺桶状のものが置いてある。 
 「サングラスをおかけになり、ベッドに横になって下さい」 
 明の耳許で、優しい女性の声がした。 
 明、声がしたほうを見るが、誰もいない。 
 明、怪訝に思うが、言われた通りに棺桶状のベッドに横になる。 
 真上の天井が青白く発光し始める。 
 明、たじろぐ。 
声 「ご安心下さい。お肌を傷めない程度の紫外線の照射により、30分であなたを褐色ボーイに変身させます」 
 天井、急速に照度を増し、眩いばかりに輝く。 
 青白い光に包まれる明の体。 
 戸惑っていた明だが、やがて陶然と目を閉じる。 
□　明の視界 
 「初めまして。リサです」 
 青白い光の中、陽炎のように揺れている女の顔。 
明の声 「（かすれて）なんだか夢見てるような........」 
リ　サ 「もっと、気持ちいいことしてあげる」 
 艷然と微笑むリサ。 
 明の吐息。 
 吐息をつく、リサの煽情的な表情。 
 明、小さく呻いた。 
□　日焼けサロン“ハワイ”・個室 
 波の音。ハワイアン音楽。 
 ベッドに腰掛け、足をブラブラさせている水泳パンツの明とビキニ姿のリサ。 
　明 「（壁に映った海を眺めて）........ミステリー・ゾーンだな、まるで」 
リ　サ 「（フッと微笑む）」 
　明 「........居心地、いいね........」 
リ　サ 「........気持ちは判るけど........もうすぐ時間切れよ」 
　明 「........（ふっきるように）ああ、そうだね」 
リ　サ 「（明るく）ね、いいものあげる」 
　明 「........病気ならいらないよ」 
リ　サ 「やーね。........お金、でもないけどね」 
　明 「（苦笑して）痛いとこつくなあ。じゃあ、何かな？」 
リ　サ 「もうあげたわ。超能力」 
　明 「超能力!? ........雰囲気にあってるな」 
リ　サ 「人の心の中が読めちゃうの」 
　明 「（微笑んで）君みたいな若い女の子の心理って、難しいんだよな」 
リ　サ 「そ、宮下さんみたいな仕事だと、あると便利でしょ。だから」 
　明 「（じっとリサを瞶める）」 
リ　サ 「ダメよ、この部屋を出てから有効」 
　明 「（フッと笑う）」 
リ　サ 「あーっ、信じてない」 
　明 「当然でしょ」 
リ　サ 「頭カタイのよね、だから売れないのよ、シナリオ」 
　明 「女房みたいな言い方するなよ」 
リ　サ 「別れた、でしょ？」 
　明 「ああ........（と言って、!?）どうして知ってるの」 
リ　サ 「だから、超能力」 
　明 「まさか........」 
リ　サ 「喋ってないでしょ、宮下さん。自分の名前も、シナリオやってるってこと、奥さんと別れたってことも」 
　明 「........言ったんじゃないかなぁ」 
リ　サ 「もう........じゃ、何か考えてみて」 
　明 「（リサを見て）........」 
 リサ、ポッと頬を赤らめる。 
　明 「どお？」 
リ　サ 「ヤダ、そんなこと口に出して言えないよォ」 
　明 「（ムムッ）........」 
リ　サ 「（問いかけるように明を見る）」 
　明 「........帰るよ」 
リ　サ 「夢じゃないのよ」 
　明 「........（半信半疑で出て行きかける）」 
リ　サ 「あ、この超能力、例外があってね、肉親、血の繋がった人の心は読めないんだ」 
 明、首をすくめ、扉を開ける。 
□　個室・前の廊下 
 出てくる明。洋服姿に戻っている。 
 その背後から“ビッグウェイブ”が襲いかかる。 
 が―― 
 明、気づかず、寸前で扉を閉めた。 
□　雑踏（夜） 
　明 「せっかく借りたのに、無駄使いしちゃったなあ」 
 明、くしゃみ一発――。 
 信号で立ち止まり、ポケットを探る。 
 その目の前に突き出される白い箱。 
おばさん 「恵まれない子に愛の手を！」 
 明、無視。ポケットからハンカチを出すと500円玉が転がり落ちる。慌てて拾う明。 
 おばさん、ニコニコ。 
 明、募金せざるをえない。ポケットをさぐり、10円玉を見つける。ハンカチで鼻を押さえながら募金箱に入れた。 
おばさんの声 「しけた男ねえ、まったく........」 
　明 「え？（とおばさんの顔を見る）」 
おばさん 「（満面の笑みで）御協力、ありがとうございます」 
 信号が変わり、動き出す人波。 
 おばさん、もう一方の信号の方へ移動、通行人に頭を下げる。 
 明、怪訝な顔でおばさんを見ている。 
　明 「........（呟く）空耳か........」 
 明、寒そうに首をすくめ、人混みに紛れてゆく。 
□　――Ｃ・Ｍ―― 
番組データへ  (2)へ続く  
 


(C)Copyright 2001 Kazuhiko Ban. All rights reserved. 
   
●知りすぎた男 (2)
 
□　宮下家・明の部屋（昼） 
 絶句した顔で天井を見据えている明。 
 敷っぱなしの布団の中にいる。 
 布団の下、明の腰のあたりでなにかが蠢いている。 
 モゾモゾと布団の中から顔を出す、尚子。 
 明に艷然と微笑みかけ、唇を拭う。 
 明、たじろいでいる。 
 ――もちろん、二人とも裸だ。 
尚　子 「あのさ、今月まだなんだけど........」 
　明 「（驚いて）できちゃったのか!?」 
尚　子 「（呆れて）どうして別れた亭主の子供妊娠するの」 
　明 「........慰謝料か」 
尚　子 「×日に振り込む約束でしょ」 
 明、机の上の封筒を取って渡す。 
 尚子、布団の上に起き上がって中身を確かめる。 
 明、無頓着に肌を曝している尚子を眺めている。 
尚　子 「確かに」 
　明 「........体、売ってるみたいだな」 
尚　子 「バカなこと言わないでよ。今日月謝払っちゃお」 
　明 「月謝？」 
尚　子 「彫金スクール行ってるの」 
　明 「優雅なもんだな」 
尚　子 「デパートのマネキンやってて？元の亭主が金持だったらよかったのにねえ」 
　明 「離婚、してるのかな、俺たち........こうしてるのに」 
 と、尚子の肌をまさぐる。 
尚　子 「（明の手を叩き）あれが結婚生活だったのかしら」 
　明 「........」 
尚　子 「裁判にしたらもっと取れるのよ」 
　明 「........勝手に出てったのはお前のほうじゃないか」 
尚　子 「約束破ったのはそっちでしょ。シナリオで食えるまでは会社やめないって言ったでしょ、結婚する時」 
　明 「........それだけかな」 
尚　子 「何よ」 
　明 「親父がボケてからだよな、お前が離婚言いだしたの」 
 尚子、答えずに洋服を着始める。 
尚　子 「そういえばいないけど、老人ホーム入れちゃったの？」 
 明、風邪気味。ティッシュで洟をかみながら―― 
 「そんな金あるわけないじゃないか。妹のとこだよ」 
尚子の声 「兄妹でたらいまわししてるわけか」 
　明 「（尚子を睨んで）バカいうなよ」 
尚　子 「（キョトンと振り返り）え？」 
　明 「たらいまわしって言いかたはないだろ」 
尚　子 「........そんなこと言ってないわよ」 
　明 「........」 
尚　子 「おかしいんじゃないの」 
　明 「........空耳って、風邪と関係あるのかなぁ」 
 尚子、コートを羽織る。 
　明 「努、もうすぐ帰ってくるぞ」 
尚　子 「時間ないんだ。また今度ね」 
　明 「今日休みなんだろ」 
尚　子 「だから、彫金があるんだって」 
　明 「........」 
尚　子 「あなたもやれば？結構稼げるらしいわ。食いっぱぐれ 
 なくていいんじゃない？」 
　明 「ウルサイなあ」 
尚　子 「いい加減にシナリオ諦めれば？」 
　明 「大きなお世話だ！」 
□　宮下家・明の部屋（夕） 
 明、書きかけの原稿をグシャグシャと丸める。 
 椅子の背もたれに寄り掛かってため息をつく。 
 壁には模造紙を繋げた〔構成表〕が貼ってある。 
 目についた本を本棚から取り、開く。 
 ――新藤兼人著『愛妻物語』。 
　明 「（口の中でブツブツと）孝子『あなた』と顔をふり向ける。孝子『一生シナリオを書いてね』敬太『........（うなづく）』」 
 明も、頷いている。 
　明 「孝子『あなたの一生はシナリオなの........シナリオを書くことなの........』........くそッ、何が愛妻物語だ」 
 明、本を閉じ、やり場のない怒りをぶつけるように机に向かう。 
 努がやってきて明にまとわりつく。 
努 「ねえ、腹減ったよ、なんか食わせろ！」 
　明 「（ウンザリ顔で）わかったわかった」 
 努、居間へ行く。 
 明、洟をかんで立ち上がる。 
努の声 「パパ、暗いよ、シナリオ・ライターなんて」 
　明 「（ムシャクシャ）........人の苦労も知らないで」 
□　同・居間 
 明と努、テレビを見ながら食事している。 
努 「（テレビがＣＭになり）........おじいちゃんいないと静かでいいね」 
　明 「まあな」 
努 「汚いんだもん。ウンチ食べちゃうしさ、昨日なんかオシッコかけられたんだぜ、僕」 
　明 「（顔をしかめ）食事中だろ」 
努 「本当のことだもん」 
　明 「おじいちゃんはな、病気なんだ」 
努 「どうして入院させないの？」 
　明 「病院に入れて治るもんじゃないんだ」 
努 「........死んじゃわないかな、おばさんちで」 
　明 「努！そんなこと言うもんじゃない」 
努 「パパだってそう思ってるくせに」 
　明 「........思ってないよ」 
努 「ウソツキ」 
　明 「........」 
 電話が鳴る。 
□　轟音、車輪を軋ませて着陸するジャンボ機 
 尾灯を点滅させながら........ 
□　羽田空港・送迎ロビー（夜） 
 明がもう一方の耳を塞ぎながら電話している。 
　明 「（大声で電話に）宮下です。羽田に着いたとこなんですけど........いないんですよ」 
 明、振り返ると―― 
 出入り口に芸能レポーターやカメラマン、取材陣が群がっている。 
□　××出版社・フロア 
編集長 「（電話に）え？何、聞こえない」 
□　羽田空港・送迎ロビー 
　明 「西田さんが来てないんです。××××（アイドル歌手の名前）、もうすぐ出てきますけど、どうします？」 
電話の声 「西田のヤロオ！　おい、一人でも取材出来るだろ」 
　明 「あ........僕そういうの苦手で........」 
 出入り口の騷ぎ、一段と大きくなる。 
電話の声 「バカヤロオ！　雑誌に穴あけるつもりか！」 
　明 「........判りましたよ」 
 明、電話を切り、覚悟を決めて、騷ぎの中へ―― 
 「この野郎、割り込むな！」 
 「××さん、質問に答えて下さい！」 
 「○○さんとの結婚はどうなってるんてすか！」 
 「おつきあいはしておりません」 
 ××が答えたようだが、取材陣にモミクチャにされている明には、××の姿が見えない。 
 「とぼけないでよ、どこでデートしてるんですか！」 
 カメラマンの肘が明の顔の所にくる。 
　 明、避けようとするが、かえって鼻を押し上げられる恰好に。 
×× 「（絶句した感じで）デートなんて........（さらっと口調が変わり）今夜11時、マネージャーの家で会うんだもん」 
 明、!? 
 阿鼻叫喚の騒動は続く――。 
 駆けつけた西田が、騷ぎの中に飛び込んで行く。 
□　住宅街・路上（夜） 
 足踏みする明と西田。 
 その足下には、かなりの煙草の吸殻が散らかっている。 
西　田 「（ムスッとして）ホントかよ。俺は聞いてないぞ」 
　明 「間違いありません」 
西　田 「しかし、他に誰も取材に来てないじゃねえか」 
　明 「はあ、そうですね」 
 と、近くのマンションの出入り口を窺う。 
西　田 「寒ッ........風邪ひいたらどうすんだ」 
　明 「........もうひきました」 
 ティッシュで洟をかむ。 
 西田の声が、ボソボソと聞こえる。 
　明 「は？」 
西　田 「ン？」 
　明 「いえ、今なにか言ったでしょ」 
西　田 「（つっけんどんに）言ってねえよ」 
 首を傾げて洟をかむ明。 
西田の声 「早く切り上げて一杯やりてえな」 
 明、ア然と西田の顔を凝視している。 
 西田、喋ってない。ジロッと明を見る。 
西田の声 「........こいつ、何見てんだよ」 
 明、鼻から手を離すと、西田の声は途切れる。 
 西田、憮然と明に背を向けてマンションを見上げる。 
 明、指で鼻を押してみる。 
西田の声 「（ブチブチと）大体、言うわけないんだよ、取材陣の前で逢引の場所をよ........」 
 明、鼻を押したり離したり........そのたびに西田の声が聞こえたり、聞こえなかったり。 
 明、ハッとなる。 
□　フラッシュ 
リ　サ 「あげたわ、超能力........人の心が読めちゃうの」 
□　元の路上（夜） 
 明、棒のように突っ立っている。 
 西田、吸いかけの煙草を投げ捨てる。 
西　田 「やった！大スクープだぞ」 
 大慌てでカメラの準備をして飛び出して行く。 
 明、茫然と西田の動きを追っている。 
 西田、マンションから出てきたアヴェックに向かってフラッシュを焚いている。 
 明、焦点の合わない目でその光景を見ている。 
□　雑踏 
 人混みをかきわけて、昂奮気味の明が小走りに来る。 
明の心の声 「本当だったんだ！　お、俺は人の心が読める！」 
 明、立ち止まり、街灯にもたれる。 
 好奇心にせかされ、街行く人たちに向けて鼻を指で押し上げる。 
 ――様々な人間の、茫漠とした思考が、明の頭の中に流れ込んでくる。 
 明、昂奮を押さえられない。 
 明を胡散臭そうに見て通り過ぎてゆく通行人。 
□　宮下家・玄関 
 帰ってきた明、扉を開けてギョッとなる。 
 半裸の武雄が、靴を齧っている。 
　明 「（驚いて）お父さん！」 
 武雄、明の顔を見て恐怖にひきつる。 
武　雄 「バ、バアさん！　ド、ド、泥棒です！」 
　明 「あなたの息子ですよ」 
 明があがろうとすると、武雄、ヒエッと家の中へ駈けこんでゆく。 
　明 「........ったく」 
□　同・居間 
 明が入ってくる。 
 テレビを見ながらお菓子をポリポリやっていた明の妹・恵が見迎える。 
恵 「（ウンザリ顔で）遅いわねえ」 
　明 「恵........一週間って約束じゃないか」 
 恵、一方をコナす。 
 武雄、炬燵に頭を突っ込んで震えている。 
武　雄 「バアさん、泥棒掴まえてくれましたか？」 
恵 「これだもの、面倒見切れないわよ。（ピシャッと武雄の尻を叩く）」 
 武雄、更に炬燵の奥へ潜り込む。 
恵 「あたしのこと、お母さんだと思い込んでベタベタしてくるし........御飯食べさせたってすぐに忘れちゃって、また食べんのよ。食べ終わるとまた忘れてまた食べて、吐いて........」 
　明 「........それぐらいならいいじゃないか」 
恵 「冗談じゃないわよ」 
　明 「お前の親でもあるんだぞ。俺にまかせっぱなしにするなよ」 
恵 「こっちの状況だって判って欲しいわ。あたしひとりならともかく、手のかかる子供がいるし........旦那にも悪くってさ」 
 炬燵の中から、鼾が聞こえてくる。 
 顔を見合わせ、ため息をつく。 
恵 「........ねぇ、お父さん、生命保険入れてないの？」 
　明 「何考えてんだ、恵」 
恵 「（ムッとなり）変なことなんか考えてないわよ」 
 明、思いつき、鼻の頭を指で押す。 
恵 「なあに？それ」 
　明 「あ........いや、別に........」 
明の心の声 「肉親の心は読めなかったんだ........」 
恵 「はっきり言ってお父さん、そう長くないと思うんだ。色色と準備とか整理、しといたほうがいいんじゃない？」 
　明 「........」 
恵 「お母さんの時、ドタバタしちゃったでしょ」 
　明 「........母さん死んでからだよな、親父ボケたの」 
 炬燵に首を突っ込んで寝ている武雄。 
恵 「........自分の親だと思うと情ないわ」 
 明もウンザリため息で武雄を見た。 
 と――武雄の股間から『水』が広がってゆく。 
 明と恵、!! 
　明 「お父さん！寝しょんべんなんかしないでよ！」 
 大慌てて後始末を始める明。 
 恵、『水』に濡れないように避難するが、明を手伝おうともせず、武雄を眺めている。 
恵 「........うちじゃなくて良かった」 
 明、顔をしかめながら雑巾で畳を拭いている。 
□　宮下家・トイレの前（朝） 
 努が足踏みしながら扉をノックしている。 
努 「おじいちゃん、早く出てよ！洩れちゃうよォ」 
□　同・明の部屋 
 努が前を押さえて走ってくる。 
努 「パパァ、またおじいちゃん、トイレ........」 
 明、昂った感じで出かける準備をしている。 
　明 「しょうがないな」 
努 「お風呂でしていい？」 
　明 「ちゃんと流せよ」 
努 「（行きかけるが）どっかいくの？」 
　明 「仕事」 
努 「僕も一緒に行く」 
　明 「駄目。努は幼稚園だろ」 
努 「今日、日曜だよ」 
 と言って、走り出て行く。 
 明、、出かける準備を急ぐ。 
□　同・トイレの前 
　明 「（ノックして）お父さん、出かけてくるけど、大人しくしててよ」 
 武雄の唸り声が聞こえてくる。 
　明 「え？何？」 
 唸り声は鼻唄だった。 
□　同・中 
武　雄 「逃ーげたぁ女ー房にゃぁ未練はぁなぁいぃがぁー」 
 武雄、洋式便器を抱えるようにしゃがみこみ、蓋の上に碁盤をおいてパチリパチリやっている。 
武　雄 「おちぃちー欲しぃがぁる、このぉ子がかわぁいー」 
□　同・前 
　明 「（顔をしかめて呟く）嫌な唄を........」 
 明が玄関に向かおうとすると、風呂場からパンツを手に下げた努が出てくる。 
努 「おいてかないでよ」 
　明 「（努の恰好を見て）お前、ウンチだったのか!?」 
努 「（コックリ頷き）ちゃんと流したよ」 
　明 「バカッ!!」 
 努の頭を張り飛ばして風呂場に駆け込む。 
 努、火がついたように泣き出した。 
 相変わらずトイレから聞こえている『浪曲子守唄』。 
□　同・近くの道 
 明がムスッとした顔で歩いている。 
 立ち止まり、振り返る。 
 少し距離をおいてついてきている努、立ち止まって上目使いに明を見る。 
 明、ため息をつき、手招きする。 
 努、パッと顔を輝かせて駈け寄る。 
　明 「ママに遊んでもらえ」 
努 「（しょんぼり）日曜日は忙しいから来るなって」 
　明 「........判ったよ、ちょっと待ってろ」 
 と、近くの公衆電話へ―― 
□　××出版社・フロア 
 電話を受けている西田。その背後に、編集長を囲んで数人の社員。打ち合わせ中の様子。 
西　田 「あ、宮下さん。遅れる？夕方？」 
 編集長を見ると、ＯＫサイン。 
西　田 「いいよ、明日の朝印刷入れるからさ........今晩中に書いてくれればいいから。資料揃えてるとこ........（ニッと笑って）写真もバッチリだぜ」 
□　公衆電話ボックス 
 明もニッと笑う。 
 外の努、キョトンと明を見上げている。 
□　宮下家・トイレの中 
 武雄、ふと鼻唄をやめ、ウームと碁盤を睨んで考え込む。 
 そして、ピシャリと黒石を打つ。 
 碁盤の上――全て黒石である。 
□　遊園地 
 家族連れでごった返している。 
 努の手を引いている明、鼻を指で押しながらキョロキョロしている。 
努 「（怪訝に見て）なにしてんの？」 
　明 「あ？何でもない。今度何乗るんだ？」 
努 「........もういいよ」 
　明 「どうして。せっかくきたんだろ」 
努 「だってパパつまんなそうなんだもん」 
　明 「そんなことないぞ」 
 と、鼻に手をやって廻りを見る。 
 努、ブスッと明を見上げている。 
　明 「（努を見ずに）好きなもんに乗ってこい」 
努 「帰る」 
　明 「（え？と鼻から指を離し、努を見る）何だよ、折角連れてきてやったのに」 
努 「イーダ」 
　明 「（ムッとなる）パパが嫌いか」 
努 「嫌いだよ」 
　明 「だったらママんとこいっちゃえ」 
努 「ママも嫌いだよ！」 
 パッと駆け出す。 
　明 「（見送り）可愛くねえなあ、全く........」 
 明、鼻を押してマンウォッチングに熱中する。 
□　同・表（夜） 
 明がニコニコ顔で帰ってくる。 
 扉を開け、ン!? となる。家の中は真暗。 
□　同・トイレの前 
 明、通りかかると、中から『浪曲子守唄』。 
 明、呆れて首をすくめる。 
□　同・中 
 真ッ暗で武雄の姿も見えない。 
 武雄の鼻唄と碁石を打つ音だけがする。 
□　同・居間 
 明かりをつけようした明、ドキッとなる。 
 真暗闇の中、テレビだけがついている。 
 その前に、膝を抱えて画面を凝視している努。 
　 チラチラと揺れる青白い光に溶け込みそうなその後ろ姿。 
　明 「........」 
□　――Ｃ・Ｍ―― 

(1)へ戻る  (3)へ続く  
 


(C)Copyright 2001 Kazuhiko Ban. All rights reserved. 
   
●知りすぎた男 (3)
 
□　デパート・玩具売場 
 ――様々な玩具類。 
 ――目を輝かせて群がっている子供たち。 
 明がテレビゲームを弄んでいる。 
 デパートの制服を着た尚子が、包装した商品を客に渡す。 
 「ありがとうございます！」 
 尚子、明のところへ行く。 
　明 「........話があるんだ」 
尚　子 「なあに？」 
　明 「込み入った話でね。昼休みは？」 
尚　子 「........約束あるんだけど」 
　明 「誰と」 
尚　子 「関係ないでしょ。ここでいいわよ」 
　明 「（尚子を瞶め）........もう一度やりなおさないか」 
尚　子 「（フッと笑い）慰謝料、惜しくなったの？」 
　明 「（呆れて）馬鹿いうなよ」 
尚　子 「じゃ、何か状況が変わったわけ？」 
　明 「（咳き込むように）ああ、生活のことならもう心配しなくていいんだ。例の雑誌社がね、遊軍記者として契約してくれることになったんだ。準社員待遇だって」 
 尚子、明をじっと瞶めていたが、 
尚　子 「あなた、シナリオ、どうなったの」 
　明 「――え？」 
尚　子 「今更雑誌記者なんかになってどうすんの」 
　明 「――」 
尚　子 「シナリオやるために会社やめたんじゃなかったの」 
 その通りだ........明、返す言葉もない。 
 尚子、客の応対をする。 
 明、立ち尽くしている。 
 尚子、明のところへ戻ってくる。 
　明 「努には........やっぱり母親が必要だと思うんだ」 
尚　子 「子供をだしに使うわけ」 
　明 「だし!? 可愛くないのか、自分の子供が」 
尚　子 「自分はどうなの？」 
　明 「........」 
尚　子 「あたしとやりなおしたいっていうより、努とお義父さんの世話してくれるひとが欲しいんでしょ」 
　明 「........違う」 
尚　子 「努はともかく、お義父さんはイヤ」 
　明 「尚子........」 
尚　子 「自分の親でもないのに何でボケ老人の面倒みなくちゃいけないのよ」 
　明 「！（怒りと失望）そうか........結局、そうか........」 
尚　子 「（感情にまかせ）いいわよねえ、あなたは。面倒臭いことがあったら、仕事だって言って自分の部屋に篭もってればいいんだから」 
　明 「........」 
尚　子 「（吐き捨てるように）もうあんな生活嫌よ」 
 と、ソッポを向く。 
　明 「本心か........」 
尚　子 「そうよ」 
 明、鼻を押してみる。 
尚子の声 「しつこいわねッ。ウジウジした男、大ッ嫌い！」 
 明、唇を噛みしめて踵を返す。 
 尚子、昂りを抑えるように息をつき、ふと、去って行く明を振り返る。 
□　繁華街 
 人ゴミの中を、コートの襟を立てて歩いて行く明。 
□　理髪店・店内 
 調髪台に、西田。 
 前の大鏡に、入口を入ってくる明の姿が写る。 
西　田 「よぉ！（と合図）」 
 明、気づいて頭を下げる。 
 　　　　×　　　　　　× 
 西田の隣の調髪台で顔剃りされている明。 
西　田 「悪いな、こんなとこ呼びだして」 
　明 「いえ、別に........」 
西　田 「例のあのスクープのことだけどな」 
　明 「はあ........」 
西　田 「ボツ」 
　明 「え？」 
西　田 「ボツになったんだよ（さらっと言う）」 
　明 「そんな！どうしてですか」 
西　田 「俺は知らん、編集長の判断だ」 
　明 「理由も説明されないで、西田さん、それでいいんですか」 
西　田 「しょうがないさ」 
　明 「（理容師に）すいません、鼻の頭掻いてくれませんか」 
 理容師、明の鼻を触る。 
西田の声 「プロダクションの圧力に決まってるじゃ........」 
 途中で途切れる。 
　明 「（理容師に）あ、もうちょっと」 
西田の声 「........共存共栄........」 
 明、ムカムカ。 
西　田 「でさ、君の遊軍記者の契約ってのも」 
　明 「え!? なしですか!!」 
西　田 「（首をすくめ）気の毒に思うぜ」 
 
 明、上体を起こして西田になにか言おうとするが、 
理容師 「（無表情に）失礼します」 
 と、明の動きを止め、明の鼻をひょいと上げて髭を剃る。 
西田の声 「........俺には関係ねえや。社員で良かったぜ........」 
 明、カッとなる。 
理容師 「危ないですよ、動くと」 
 と、明を押さえる。 
 明、剃刀を使う理容師の無表情な顔が目に入る。 
理容師の声 「扱いにくい客だ、全く........それに剃りにくい髭........一度でいいから、スパッとやってみたい........気持ちいいだろうな........」 
 明、愕然。剃刀は喉元に―― 
 明、身動きも、声を発することも出来ずに、油汗タラリ。 
□　宮下家・近くの道 
 ムシャクシャ帰ってくる明、一方を見て、？ 
 オバさん数人が血相変えて駈けてくる。 
 明、たじろぐ。 
オバさん 「宮下さん！　お宅のジジイ！」 
　明 「！どうかしたんですか!?」 
別のオバさん 「篭城してるんですよ！」 
　明 「（ピンと来ず）ロウジョウ？」 
オバさん 「とにかく！　早く！　早く！」 
 明、オバさん集団に引っ張って行かれる。 
□　都営団地・ゴミ捨て場 
 明、情ない顔で焼却炉の扉に向かって―― 
　明 「（押し殺した声で）お父さん........出てきて下さい」 
 ヒソヒソ囁きあいながら遠まきにしている団地の奥さんたち。 
 中から半ベソの武雄の声。 
武　雄 「オトーサン........ごめんなさい........もうしませんから」 
　明 「（まわりを気にするが、父親口調で）武雄、いますぐ出てきたら許してやる。早く、ここを開けなさい」 
 耳を澄ますが、中からの返事はない。 
　明 「........」 
オバさん 「（横から顔を出し）ポックリいっちゃったんじゃない」 
別のオバさん 「寝たんじゃないかしら」 
また別のオバさん 「いぶり出しましょうよ」 
 明、ムッと睨む。 
 と――中から『浪曲子守唄』が聞こえてくる。 
　明 「――！」 
□　宮下家・明の部屋（夜） 
 明、机に向かってシナリオを書こうとしている。 
 が、鉛筆を持つ手は動かない。 
 努がやってきて、 
 「おじいちゃんが呼んでるよ」 
　明 「いいの、ほっといて」 
努 「でも........」 
武雄の声 「（居間から）明ッ、明ッ！」 
 明、努と顔を合わせて首をすくめ――努の耳朶の判創膏に気づく。 
　明 「何だ、それ」 
努 「知らないけど。血を取ったんだ、身体検査で」 
　明 「血液型調べたんだろ」 
努 「なあに？　血液型って」 
武雄の声 「明ッ、さっさと来ないか！」 
　明 「（努に）後で説明してやるからな」 
 と、部屋を出て行く。 
□　同・居間 
 明が入ってくると、武雄がきちんと正座している。 
武　雄 「明、ちょっとそこに座りなさい」 
　明 「なあに？」 
 と、あぐらをかいて食卓のみかんに手を伸ばす。 
 武雄、ピシッとその手を叩く。 
 明、見ると――武雄、厳しい顔をしている。 
武　雄 「コラ、ちゃんと正座しろ」 
 明、ため息で正座する。 
 努、我関せずとテレビの前へ。 
武　雄 「いたづらばっかりして、お父さん、恥ずかしいぞ。え？焼却炉でかくれんぼしちゃいかんと言ってあるだろ」 
　明 「........（調子を合わせて）ごめんなさい」 
武　雄 「お前はほんとに悪い子だ。今度あんなことしたら家に入れてやらないぞ。どうせお前なんか橋の下で拾って来たんだ」 
 明、うつむき、フッと微笑む。 
　明 「（心の中で）橋の下、か........子供の頃、よく言われたなァ」 
武　雄 「（大あくびをして）全く、わしもお人好しじゃよ。自分の子でもないのに一生懸命育てて........。お前もだぞ、明」 
 明、ン？と顔を上げる。 
武　雄 「（急に睡魔に襲われたようで）お人好しじゃよ........寝取られ亭主........世間の笑い者じゃよ........橋の下........」 
 そのまま横になって目を閉じる。 
　明 「（怪訝に）寝取られ亭主........？」 
 バカバカしいという笑いを浮かべる。 
 が、明、何となく努を見てしまう。 
努 「（振り返り）おじいちゃん寝ちゃったの？」 
　明 「........みたいだな」 
努 「あーあ、やっと落ち着いてテレビが見れるよ」 
 食卓に肘をついてテレビを見る。 
 明、努の耳朶の絆創膏。 
　明 「（瞶めて）........」 
□　――Ｃ・Ｍ―― 
(2)へ戻る  (4)へ続く  
 


(C)Copyright 2001 Kazuhiko Ban. All rights reserved. 
   
●知りすぎた男 (4)
 
□　同・玄関（昼） 
 「ただいま！」 
 勢いよく扉があき、努が飛び込んでくる。 
 「いってきまあす！」 
 幼稚園の鞄を放り出して飛び出して行く。 
 水洗を流す音がして、トイレから明が出てくる。 
 明、努の鞄を拾う。 
 鞄から落ちた紙切れに気づいて拾い上げる明。 
 身体検査票だ。 
 何気なく見ながら居間へゆく明。 
 ――その足が止まる。 
□　デパート・玩具売場 
 やってきた努、客の応対をしている尚子にまとわりついて叱られる。 
 尚子、努をテレビゲームコーナーへ連れて行く。 
 努、尚子そっちのけでゲームに熱中しはじめる。 
□　書店・店内 
 明、真剣な顔で立ち読みしている。 
 ――血液型の雑学事典。 
 明の顔色が変わる。 
□　同・玩具売場 
 尚子が驚いた顔で振り返る。 
尚　子 「どういうこと!?」 
　明 「（抑えた口調で）だから、努を引き取れっていってるんだ」 
尚　子 「約束が違うじゃないの、離婚する時........」 
　明 「お前、言ったな、親父のこと。自分の親でもないのに何で面倒みなくちゃいけないのか........同じことだ」 
尚　子 「意味が全然判らないわ」 
　明 「どうして俺が、他人の子供の面倒をみなくちゃいけないんだよ！」 
尚　子 「（ア然と）なにいってるの！」 
　明 「（キッパリ）努は誰の子なんだ」 
 尚子、絶句している。 
 「パパ........」 
 明、努が泣きそうな顔で自分を見上げているのに気づいた――。 
　明 「（努には聞かせたくなかった）努........」 
 尚子、唇を噛んで努を見ている。 
努 「（訴えるように明を見上げて）パパ........僕、パパの子供じゃないの」 
　明 「........」 
尚　子 「（怒りの表情で）一体何を根拠にそんなこと言うの」 
　明 「（尚子に向き直り）俺はＯ型、お前はＢ型。それでどうして努がＡＢ型なんだよ」 
 と、身体検査票を突き出す。 
 尚子、見る。 
 明、怒りを抑えて見据えている。 
 が――尚子、笑い出す。 
 明、!? 
 尚子、ひとしきり笑って―― 
尚　子 「バカね、ほんと、バカね、あんたって........」 
　明 「........（わけが判らない）」 
尚　子 「なに勘違いしてんのよ。あんたの血液型、Ａよ」 
　明 「........」 
 じっと二人のやりとりを顔を歪めて見ていた努。 
□　私鉄駅前（夕） 
 献血車が停まっている。 
 ――テントの中。 
 明、牛乳をチュウチュウ飲みながら“献血手帳”をポケッと見ている。 
　明 「........そういや、Ａ型の性格してるな........俺って........」 
□　都営アパート・近くの道（夕） 
 明、考えながら歩いてくる。 
明の声 「しかし........」 
 明、ふと立ち止まる。 
明の声 「Ａ型の人間は沢山いる........努が俺の子供って証明にはならない........尚子の心を読むべきだったか........」 
 明、鼻を指でこすりながら歩きだす。 
明の声 「いや........それよりも........努の心を読めばはっきりする........もし、読めれば........」 
 明、迷いつつ歩いている。 
□　同・宮下家の前の廊下（夕） 
 帰ってくる明、？となる。 
 例のオバさん軍団がワイワイ騒いでいる。 
オバさん 「（明に気づき）あ、宮下さん、早く早く！」 
　明 「は？　また何か........」 
別のオバさん 「家が水浸しになっちゃう！　お風呂か何か、水、出しっぱなしじゃないんですか!?」 
　明 「すいません！」 
 慌てて鍵を開け、飛び込んでゆく。 
 「やーね、まったく」 
 と、頷きあうオバさん軍団。 
□　同・台所（夕） 
　明 「（家中に聞こえるように大声で）もう！　お父さん！」 
 出しっぱなしの蛇口を閉める。 
 が、台所の床は濡れてない。 
 明、!? 水の音が風呂場の方から聞こえてくる。 
□　同・風呂場（夕） 
 覗きこんだ明、顔色が変わる。 
 水が溢れている浴槽の中に、着衣のままの武雄が沈んでいる。 
　明 「お父さん!!」 
 必死に武雄を浴槽から引きずり出し、頬を張る。 
 武雄、意識を取り戻して唸る。 
 明、ほっとなる。 
武　雄 「明........わしはもう駄目だ........」 
　明 「ちょっと！こんなとこで死なないでよ、お父さん！お父さん........」 
武　雄 「........明（と、手を差し延べる）」 
　明 「（手を握ってやり）ここにいるよ........」 
武　雄 「色々、迷惑かけたな........」 
　明 「遺言なんか聞きたくないよ」 
武　雄 「........ホッとするだろ、厄介者払いができて」 
　明 「........怒るよ」 
武　雄 「........お前が小さい頃は、わしが怒ってばっかりだったからな」 
　明 「（涙が溢れてくる）」 
武　雄 「（笑顔を必死に作って）この........泣き虫........31にもなっ て........」 
　明 「あ........救急車呼んでくる（と行こうとする）」 
武　雄 「（止めて）いい........」 
　明 「だって！」 
武　雄 「お前には、感謝してる........ほんと........世話かけたな」 
 武雄、疲れたように目を閉じる。 
武　雄 「一生........（口が動くが、言葉にならない）」 
　明 「え？なにが言いたいの........」 
 武雄の口に耳を近付けながら、洟をすする。 
武　雄 「........一生、シナリオを書いてね........あなたの一生はシナリオなの........シナリオを書くことなの........」 
　明 「――ああ」 
 武雄を見て、うんうん頷く。 
武雄の声 「お前の好きな『愛妻物語』の中の台詞だ。判るかな、明よ」 
 明、驚愕している。 
 武雄の口、動いていない。 
 明、自分の手を見る。 
 鼻を押さえている――！ 
武雄の心の声 「フフッ、そろそろやめるか。あんまりからかってもかわいそうだもんな........」 
 武雄、目を開け、ニカーッと笑う。 
 明、凍りついている。 
 武雄、子供のようにはしゃぎたてて風呂場を飛び出してゆく。 
 明、茫然自失。座り込んだまま動かない。 
 ――いや、動けないのだ。 
　明 「........どうして........聞こえるんだ........親父の心が........」 
 夕闇が急速に明を包みこんでゆく。 
□　同・居間（夜） 
 ――闇の中で電話が鳴っている。 
 明、蹌踉と来て、受話器を取る。 
電話の声 「おにいちゃん？」 
　明 「........恵か」 
恵の声 「恵か、じゃないわよ、さっきからずっと電話してたのよ」 
　明 「........」 
恵の声 「ねえ、努くん、うちに来てるんだけど........酷いこといったのね、子供に向かって」 
　明 「........」 
恵の声 「ね、聞いてんの、おにいちゃん」 
　明 「ああ」 
恵の声 「すぐに迎えに来てあげて」 
　明 「それより、恵........（と言いかけて、思いなおす）」 
恵の声 「それよりも何よりも、迎えに来るの。いいわね」 
 恵、念を押すように言って電話を切る。 
 明、迷いの表情。 
□　エレベーターの扉が開く 
 乗り込んでくる明。 
 明、黙って案内板を瞶める。 
 ――三階・日焼けサロン“ハワイ” 
□　日焼けサロン“ハワイ”・廊下 
 明、あの〔ワイキキ〕の扉の前に立つ。 
 明、開ける。 
 が――この前のような“ビッグウェイブ”はない。 
 明、部屋へ入ってゆく。 
□　同・個室 
 「いらっしゃいませ」 
 と、三つ指をついて出迎える女の子。 
 ――顔を上げると、リサだ。 
　明 「........」 
 リサ、微笑するが........営業用の笑顔だ。 
リ　サ 「どうぞ、ベッドへ........」 
 明、怪訝。その言葉に従いながら室内を見回す。 
 ――外観同様のセコい作り。この前の部屋ではない。 
　明 「内装、変えたの？」 
リ　サ 「あたしが来てからは別に」 
　明 「そんなことないだろ、この前来た時........」 
リ　サ 「あたし、ですか？」 
　明 「忘れた？僕のこと........宮下」 
リ　サ 「（小首をかしげ）初めてじゃないですか」 
　明 「ふざけないでくれよ、教えて欲しいんだ」 
リ　サ 「なんですか？」 
　明 「（真剣な顔で）血の繋がった者の心は読めないんだろ」 
 リサ、キョトンと明を見る。 
　明 「君........くれたじゃないか、超能力」 
リ　サ 「超能力!?」 
　明 「人の心が読めるっていう........ほら、こうすると（と、指で鼻を押す）」 
リ　サ 「（クックと笑って）面白いお客さん」 
 明、鼻を押し続けるが、何も聞こえない。 
　明 「（茫然と）........」 
リ　サ 「失礼します」 
 と、フィンガー・サービスを始める。 
 リサのされるがままになる明。 
 焦点の合わない目で、天井を眺める........。 
リ　サ 「（仕事をしながら）元気ないですね」 
　明 「........うん（と生返事）」 
リ　サ 「大丈夫、可愛がってあげる........」 
 指を使う。 
リ　サ 「あれ？（明の分身に話しかける）悪い子だ。お父さん困ってるよ、せっかくきたのに、って」 
　明 「........」 
 リサ、シックスナインの態勢で明に跨がり、股間に顔を埋める。 
 明の目の前で揺れるリサのヒップ。 
 明、呻く。 
リ　サ 「（顔を上げ）ほら、大きくなった。（明を振り向き）愛情が肝心なのよね」 
　明 「........（頷いている）」 
リ　サ 「ね........お店に内緒だけど、本番、い・か・が？」 
　明 「........体、売るのか........」 
リ　サ 「夢を売るのよ」 
　明 「........夢、か........いい夢、見たいな........」 
 リサ、再び股間に顔を埋める。 
 明、目の前のリサの白いヒップを茫漠と眺めている。 
□　明、扉を押し開く―― 
 そこは、病院の玄関フロア。 
 常夜灯が仄暗い。 
 明、靴音を響かせて―― 
□　病院・地下の廊下（夜） 
 やってきた明、〔霊安室〕の扉を開ける。 
□　同・霊安室 
 入ってきた明を見迎える――努、恵、尚子。 
　明 「........」 
 線香の供えられた武雄の遺体。 
 明、ゆっくりと近付く。 
恵 「凍死よ。団地のゴミ捨て場で........信じられない」 
尚　子 「........（死者への哀惜をこめて）最期までみっともなかったわね、お義父さん」 
　明 「（キッと尚子を振り向き）そんな言い方はよせ！　自分の父親じゃないからって........（絶句してしまう）」 
尚　子 「........ごめんなさい」 
恵 「（静かに）尚子さんにそんな言い方しないで。尚子さんがお父さんを見つけて、救急車を呼んだり、おにいちゃんの居所探し回って........親身になって........」 
　明 「（尚子を見て）すまなかった........色々」 
尚　子 「........」 
 明、武雄の遺体に向きなおる。 
　明 「（万感の思いをこめて）お父さん........」 
 手を合わせる。 
 ――線香の煙が揺れる。 
 明が顔をあげ、尚子たちを振り返る。 
 恵の後ろから顔だけ覗かせていた努が、脅えたよう隠れる。 
 明、瞶めて―― 
　明 「（笑顔を作り）努」 
 と、手招きする。 
 努、恵に背中を押されて明にそっと近付く。 
 明、照れ臭さを誤魔化すように努の頭を乱暴に抱き寄せる。 
努 「パパ........」 
 努、明の腰にしがみつく。 
 恵、泣き笑いで頷いている。 
尚　子 「しばらく努、預かろうか？大変でしょ、色々........」 
　明 「（厭味ではなく）どうってことないさ。（努に）おじいちゃん死んじゃったな........これからは、親子ふたり、仲良く暮らそうな」 
 努、コックリ頷く。 
尚　子 「........」 
 明と努、武雄の遺体に目をやる。 
□　武雄の遺影 
 小さな真新しい仏壇に飾られている。 
 遺影に、なにかが当たって弾けている。 
 武雄の鼻唄の『浪曲子守唄』が流れている。 
□　宮下家・明の部屋 
 机に向かっている明。相変わらず筆が進まない。 
 書き損じた原稿を丸める。 
 明、『浪曲子守唄』に気づいてハッとなる。 
　明 「！　........お父さん........」 
 弾かれたように立ち、鼻唄のする居間へ―― 
□　同・居間 
 入ってきた明、ガックリ。 
 『浪曲子守唄』を歌っているのは、努。遺影を標的に銀玉鉄砲を撃って遊んでいる。 
　明 「努、駄目だ、そんなことしちゃ」 
 努、ニカッ。明にむかって引金を引いた。 
 見事、明の口に飛び込む銀玉。 
 明、ジャリッ、と噛んでしまう。 
　明 「（ムカッと）努ーッ」 
 銀玉鉄砲を取り上げ、頭をポカリとやる。 
 努、イーダ。 
 明が銀玉を吐き出して努に向き直ると―― 
 努が、鼻を指で押しながら明を見上げている。 
 明のギクッとなった顔がＳＴＯＰして―― 
□　――ＴＨＥ　ＥＮＤ―― 
(3)へ戻る  番組データへ  
 


(C)Copyright 2001 Kazuhiko Ban. All rights reserved. 